{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 confirm("Do you wanna play Rock, Paper and Sciccors");\
var a = prompt("Choose one from Rock, Paper,Scissors" );\
console.log(a)\
\
var converttoNum = function(choosenOne)\{\
    \
    switch (choosenOne) \{\
        \
        case "Rock" : \
                         return 1;\
            \
        case "Paper" : \
                        return 2;\
        case "Scissors" : \
                        return 3;\
        default :       return 1 ;\
        \}\
    \
    \};\
var b = converttoNum(a)\
\
var c = Math.floor((Math.random() * 3)+1);\
console.log(c)\
\
if ( b === c )\{\
    console.log("Match tied")\
    \}\
else if( b > c) \{\
        if (c + 1 === b)\{\
        console.log("You Won")\}\
        else \{\
            console.log("System Won")\
            \}\
        \}\
    else \{\
        if(b + 1 === c)\{\
            \
            console.log("System Won")\
            \}\
        else \{\
            console.log("You won")\
            \}\
        \
        \}    \
\
}